<ENTRY>
{
 "thisFile": "D:/xilinx\\Project\\fp_vitis\\fp_vitis\\hls_component\\hls_component\\hls_component.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "12/14/25 17:17:19",
 "timestampMillis": "1765754239544",
 "buildStep": {
  "cmdId": "7bfd60f0-1121-4744-a99e-f03bffc8fda2",
  "name": "vitis-run",
  "logFile": "D:/xilinx\\Project\\fp_vitis\\fp_vitis\\hls_component\\hls_component\\logs\\hls_component.steps.log",
  "commandLine": "D:/xilinx/2025.1/Vitis/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config D:\\xilinx\\Project\\fp_vitis\\fp_vitis\\hls_component\\hls_config.cfg --work_dir hls_component ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "D:\\xilinx\\Project\\fp_vitis\\fp_vitis\\hls_component\\hls_config.cfg",
   "--work_dir",
   "hls_component"
  ],
  "iniFiles": [],
  "cwd": "D:\\xilinx\\Project\\fp_vitis\\fp_vitis\\hls_component"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "12/14/25 17:17:19",
 "timestampMillis": "1765754239544",
 "status": {
  "cmdId": "7bfd60f0-1121-4744-a99e-f03bffc8fda2",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "12/14/25 17:17:22",
 "timestampMillis": "1765754242707",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "tiny_autoencoder",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "D:/xilinx\\Project\\fp_vitis\\fp_vitis\\hls_component\\autoencoder.cpp",
     "D:/xilinx\\Project\\fp_vitis\\fp_vitis\\hls_component\\autoencoder.h",
     "C:/Users\\li\\Downloads\\input_data.dat",
     "C:/Users\\li\\Downloads\\output_hls.dat",
     "C:/Users\\li\\Downloads\\output_keras.dat"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2025.1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "12/14/25 17:17:22",
 "timestampMillis": "1765754242708",
 "buildStep": {
  "cmdId": "2d6b1d93-b419-4262-ae16-d1370d7897aa",
  "name": "",
  "logFile": "D:/xilinx\\Project\\fp_vitis\\fp_vitis\\hls_component\\hls_component\\hls\\hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "D:\\xilinx\\Project\\fp_vitis\\fp_vitis\\hls_component"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "12/14/25 17:17:22",
 "timestampMillis": "1765754242708",
 "status": {
  "cmdId": "2d6b1d93-b419-4262-ae16-d1370d7897aa",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "12/14/25 17:17:36",
 "timestampMillis": "1765754256667",
 "status": {
  "cmdId": "2d6b1d93-b419-4262-ae16-d1370d7897aa",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "12/14/25 17:17:36",
 "timestampMillis": "1765754256723",
 "status": {
  "cmdId": "7bfd60f0-1121-4744-a99e-f03bffc8fda2",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "12/14/25 17:17:36",
 "timestampMillis": "1765754256724",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "12/14/25 17:17:36",
 "timestampMillis": "1765754256724",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
