<ENTRY>
{
 "thisFile": "D:/xilinx\\Project\\fp_vitis\\fp_vitis\\hls_component\\hls_component\\hls_component.hlsrun_impl_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "12/15/25 00:45:11",
 "timestampMillis": "1765781111524",
 "buildStep": {
  "cmdId": "cdd9b96c-df49-48c0-ba41-60ca05fe1854",
  "name": "vitis-run",
  "logFile": "D:/xilinx\\Project\\fp_vitis\\fp_vitis\\hls_component\\hls_component\\logs\\hls_component.steps.log",
  "commandLine": "D:/xilinx/2025.1/Vitis/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --impl --config D:\\xilinx\\Project\\fp_vitis\\fp_vitis\\hls_component\\hls_config.cfg --work_dir hls_component ",
  "args": [
   "--mode",
   "hls",
   "--impl",
   "--config",
   "D:\\xilinx\\Project\\fp_vitis\\fp_vitis\\hls_component\\hls_config.cfg",
   "--work_dir",
   "hls_component"
  ],
  "iniFiles": [],
  "cwd": "D:\\xilinx\\Project\\fp_vitis\\fp_vitis\\hls_component"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "12/15/25 00:45:11",
 "timestampMillis": "1765781111524",
 "status": {
  "cmdId": "cdd9b96c-df49-48c0-ba41-60ca05fe1854",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "12/15/25 00:45:15",
 "timestampMillis": "1765781115635",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_IMPL",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "tiny_autoencoder",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "D:/xilinx\\Project\\fp_vitis\\fp_vitis\\hls_component\\autoencoder.cpp",
     "D:/xilinx\\Project\\fp_vitis\\fp_vitis\\hls_component\\autoencoder.h",
     "C:/Users\\li\\Downloads\\input_data.dat",
     "C:/Users\\li\\Downloads\\output_hls.dat",
     "C:/Users\\li\\Downloads\\output_keras.dat"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2025.1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "12/15/25 00:45:15",
 "timestampMillis": "1765781115638",
 "buildStep": {
  "cmdId": "29dd18a0-cead-4f14-a4e7-e7940f8f0d7a",
  "name": "",
  "logFile": "D:/xilinx\\Project\\fp_vitis\\fp_vitis\\hls_component\\hls_component\\hls\\hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "D:\\xilinx\\Project\\fp_vitis\\fp_vitis\\hls_component"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "12/15/25 00:45:15",
 "timestampMillis": "1765781115638",
 "status": {
  "cmdId": "29dd18a0-cead-4f14-a4e7-e7940f8f0d7a",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "12/15/25 00:45:15",
 "timestampMillis": "1765781115641",
 "report": {
  "path": "D:/xilinx\\Project\\fp_vitis\\fp_vitis\\hls_component\\hls_component\\hls\\impl\\verilog",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "12/15/25 00:45:15",
 "timestampMillis": "1765781115641",
 "report": {
  "path": "D:/xilinx\\Project\\fp_vitis\\fp_vitis\\hls_component\\hls_component\\hls\\impl\\report\\verilog\\export_syn.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "12/15/25 00:45:15",
 "timestampMillis": "1765781115642",
 "report": {
  "path": "D:/xilinx\\Project\\fp_vitis\\fp_vitis\\hls_component\\hls_component\\hls\\impl\\report\\verilog\\export_syn.xml",
  "name": "",
  "fileType": "XML",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "12/15/25 00:45:15",
 "timestampMillis": "1765781115644",
 "report": {
  "path": "D:/xilinx\\Project\\fp_vitis\\fp_vitis\\hls_component\\hls_component\\hls\\impl\\verilog",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "12/15/25 00:45:15",
 "timestampMillis": "1765781115644",
 "report": {
  "path": "D:/xilinx\\Project\\fp_vitis\\fp_vitis\\hls_component\\hls_component\\hls\\impl\\report\\verilog\\export_impl.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "12/15/25 00:45:15",
 "timestampMillis": "1765781115645",
 "report": {
  "path": "D:/xilinx\\Project\\fp_vitis\\fp_vitis\\hls_component\\hls_component\\hls\\impl\\report\\verilog\\export_impl.xml",
  "name": "",
  "fileType": "XML",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "12/15/25 00:58:59",
 "timestampMillis": "1765781939780",
 "report": {
  "path": "D:/xilinx\\Project\\fp_vitis\\fp_vitis\\hls_component\\hls_component\\hls",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "12/15/25 00:58:59",
 "timestampMillis": "1765781939781",
 "report": {
  "path": "D:/xilinx\\Project\\fp_vitis\\fp_vitis\\hls_component\\hls_component\\hls",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "12/15/25 00:58:59",
 "timestampMillis": "1765781939781",
 "status": {
  "cmdId": "29dd18a0-cead-4f14-a4e7-e7940f8f0d7a",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "12/15/25 00:58:59",
 "timestampMillis": "1765781939851",
 "status": {
  "cmdId": "cdd9b96c-df49-48c0-ba41-60ca05fe1854",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "12/15/25 00:58:59",
 "timestampMillis": "1765781939852",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "12/15/25 00:58:59",
 "timestampMillis": "1765781939852",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
